<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>responsive website</title>
<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }

}




/* desktop mode*/
@media screen and (min-width: 600px) {
  div.example {
    font-size: 80px;
  }
}
/* mobile mode*/
@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}









/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}











/* flex container responsive*/
.flex-container-responsive {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container-responsive {
    flex-direction: column;
  }
}
/* another responsive*/
.flex-container-another-responsive {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}
/* responsive flex images*/
.header-h
{
  text-align: center;
  padding: 32px;
}

.row-r {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column-c {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column-c img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column-c {
    flex: 50%;
    max-width: 50%;
  }
}
/* responsive web */
.row-r2::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header-h2 {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer-f2 {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Responsive navigation menu</h2>
<p>Resize the browser window to see the effect: When the screen is less than 600px, the navigation menu will be displayed vertically instead of horizontally.</p>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>
<hr>
<hr>








<h2>Change the font size of an element on different screen sizes</h2>

<div class="example">Example DIV.</div>

<p>When the browser's width is 600px wide or less, set the font-size of DIV to 30px. When it is 601px or wider, set the font-size to 80px. Resize the browser window to see the effect.</p>













































<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>
<!-- flex container responsive*-->
<h1>Responsive Flexbox</h1>

<p>The "flex-direction: row;" stacks the flex items horizontally (from left to right).</p>
<p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom).</p>
<p><b>Resize the browser window to see that the direction changes when the 
screen size is 800px wide or smaller.</b></p>

<div class="flex-container-responsive">
  <div class="flex-item-left">1</div>
  <div class="flex-item-right">2</div>
</div>
<br>
<hr>
<br>
<!-- another method -->
<h1>Responsive Flexbox</h1>

<p>In this example, we change the percentage of flex to create different layouts for different screen sizes.</p>
<p><b>Resize the browser window to see that the direction changes when the 
screen size is 800px wide or smaller.</b></p>

<div class="flex-container-another-responsive">
  <div class="flex-item-left">1</div>
  <div class="flex-item-right">2</div>
</div>
<br>
<hr>
  <br>
  <!-- Header -->
  <div class="header">
    <h1>Responsive Image Gallery</h1>
    <p>Resize the browser window to see the responsive effect.</p>
  </div>
  
  <!-- Photo Grid -->
  <div class="row">
    <div class="column-c">
      <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
      <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
      <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
      <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
      <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
      <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
      <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
    </div>
    <div class="column-c">
      <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
      <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
      <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
      <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
      <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
      <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
    </div>
    
    <div class="column-c">
      <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
      <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
      <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
    <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
    <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
    <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
    <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
  </div>
  
  <div class="column-c">
    <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
    <img src="https://i.postimg.cc/RFspNdG3/HD-wallpaper-ganapathi-line-art-bhagwa-colour-ganesh-jai-hanuman-lord-ganesha-lord-shiva-orange-shre.jpg" style="width:100%">
    </div>
</div>
<br>
<hr>
<br>
<div class="header-h2">
  <h1>Chania</h1>
</div>

<div class="row-r2">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>
  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>

<div class="footer-f2">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
<br>
<hr>
<br>
<!--responsive attractive -->

<h2>Responsive Image Gallery</h2>

<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.postimg.cc/s2tn9gx3/images.jpg" alt="Pineapple">
      <img src="https://i.postimg.cc/s2tn9gx3/images.jpg" alt="Pineapple" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.postimg.cc/s2tn9gx3/images.jpg" alt="Pineapple">
      <img src="https://i.postimg.cc/s2tn9gx3/images.jpg" alt="Pineapple" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.postimg.cc/s2tn9gx3/images.jpg" alt="Pineapple">
      <img src="https://i.postimg.cc/s2tn9gx3/images.jpg" alt="Pineapple" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  </div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.postimg.cc/s2tn9gx3/images.jpg" alt="Pineapple">
      <img src="https://i.postimg.cc/s2tn9gx3/images.jpg" alt="Pineapple" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>

</body>







</html>